<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/WorkSessionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/outline_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/ShortBreakLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtWorkMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWorkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Session"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ShortBreakLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outline_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/WorkSessionLayout"
        app:layout_constraintEnd_toStartOf="@+id/LongBreakLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WorkSessionLayout"
        app:layout_constraintTop_toTopOf="@+id/WorkSessionLayout">

        <TextView
            android:id="@+id/txtShortMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Break"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LongBreakLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outline_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ShortBreakLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ShortBreakLayout"
        app:layout_constraintTop_toTopOf="@+id/ShortBreakLayout">

        <TextView
            android:id="@+id/txtLongMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Break"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="color themes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LongBreakLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>